<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="index.js" defer></script>
    <title>Calculator</title>
  </head>
  <body>
    <section class="calculator">
      <h2 class="display">0</h2>
      <button data-type="clear">C</button>
      <button data-type="backspace">dlt</button>
      <button data-type="number">9</button>
      <button data-type="number">8</button>
      <button data-type="number">7</button>
      <button data-type="number">6</button>
      <button data-type="number">5</button>
      <button data-type="number">4</button>
      <button data-type="number">3</button>
      <button data-type="number">2</button>
      <button data-type="number">1</button>
      <button data-type="number">0</button>
      <button data-type="calculate">=</button>
      <button class="operator" data-type="operator">*</button>
      <button class="operator" data-type="operator">/</button>
      <button class="operator" data-type="operator">-</button>
      <button class="operator" data-type="operator">+</button>
    </section>
  </body>
</html>
